.osdb2

// OpenScrape 2.0.0

// 2015-02-01 00:38:52
// 32 bits per pixel

//
// sizes
//

z$clientsize       587  428

//
// strings
//

s$activemethod              1
s$allinmethod               3
s$c0limits                  ^s/^b
s$nchairs                   6
s$network                   ipoker
s$scraperprocessordll       p888scraper_sng.dll
s$sitename                  888poker6max
s$swagconfirmationmethod    Click Bet
s$swagdeletionmethod        backspace
s$swagselectionmethod       Dbl Click
s$swagtextmethod            1
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    fuzzy
s$t5type                    fuzzy
s$t6type                    fuzzy
s$t7type                    fuzzy
s$titletext                 Blinds
s$ttlimits0                 SNG ^L^*:

//
// regions
//

r$c0cardface0rank    195 130 208 142   fbfbfb -100 T3
r$c0cardface0suit    195 143 208 156   e2e2e2 -100 T3
r$c0cardface1rank    236 130 249 142   fbfbfb -100 T3
r$c0cardface1suit    236 143 249 156   e2e2e2 -100 T3
r$c0cardface2rank    277 130 290 142   fbfbfb -100 T3
r$c0cardface2suit    277 143 290 156   e2e2e2 -100 T3
r$c0cardface3rank    318 130 331 142   fbfbfb -100 T3
r$c0cardface3suit    318 143 331 156   e1e1e1 -100 T3
r$c0cardface4rank    360 130 373 142   fbfbfb -100 T3
r$c0cardface4suit    360 143 373 156   e2e2e2 -100 T3
r$c0handnumber        33   2  93  10 ffffffff  180 T4
r$c0handnumber2       33  13  93  21   ffffff  180 T4
r$c0pot0             264 211 328 221 ffffffff  200 T2
r$c0pot1             265 225 328 235   ffffff  200 T2
r$hand                51   4 131  17        0    0 H0
r$i0button           287 388 354 418        0    0 N
r$i0label            296 399 347 407    81317  150 T7
r$i1button           360 388 427 418        0    0 N
r$i1label            364 399 424 407        0  150 T7
r$i2button           432 388 499 418        0    0 N
r$i2label            439 392 493 400 e401151b  150 T7
r$i3label            365 392 423 400        0  150 T7
r$i5button           217 352 228 362        0    0 N
r$i5label            265 353 291 361   f4f4f4  150 T7
r$i6label            461 399 498 407        0  150 T7
r$i7button           341 376 408 406        0    0 N
r$i7label            362 387 389 395        0  150 T7
r$i860button         510 411 519 420        0    0 N
r$i860state          513 414 516 417   334250   10 C
r$i861button         510 361 519 370        0    0 N
r$i861state          513 364 516 367   334250   10 C
r$i862button           0   0   0   0        0    0 N
r$i862state          459  98 462  98   6e7274   50 C
r$i863button           0   0   0   0        0    0 N
r$i863state          454 105 459 105   5c5d5e   50 C
r$i8label            351 380 397 388        0  150 T7
r$letter             145  62 152  73    7bef7  100 T0
r$p0acting           497  95 498  96    da4d8   50 C
r$p0balance          427  80 496  90 faffffff  200 T1
r$p0bet              338 116 403 126   ffffff  200 T2
r$p0cardback         450  45 450  45   6bdaff  100 C
r$p0cardface0rank    432  30 445  42   fbfbfb -100 T3
r$p0cardface0suit    432  44 445  57   e2e2e2 -100 T3
r$p0cardface1rank    458  30 471  42   fbfbfb -100 T3
r$p0cardface1suit    458  44 471  57 fffcfcfc -100 T3
r$p0dealer           452 125 452 125   f6fbfb   50 C
r$p0gray             432  52 432  52   737373   10 C
r$p0name             419  63 506  74    7bef7  100 T0
r$p0seat             431  69 497  84   3c3c3c -150 T6
r$p0seated           399 101 399 101 ff505050   20 C
r$p1acting           511 252 512 253    da4d8   50 C
r$p1balance          503 237 574 247 ffffffff  200 T1
r$p1bet              415 202 478 212 ffffffff  200 T2
r$p1cardback         525 202 525 202   6bdaff   50 C
r$p1cardface0rank    507 187 520 199 fffcfcfc -100 T3
r$p1cardface0suit    507 201 520 214 ffe2e2e2 -100 T3
r$p1cardface1rank    533 187 546 199 fffcfcfc -100 T3
r$p1cardface1suit    533 201 546 214 ffe2e2e2 -100 T3
r$p1dealer           479 200 479 200   f6fbfb   50 C
r$p1gray             521 211 521 211   737373   10 C
r$p1name             495 220 583 231    7bef7  100 T0
r$p1seat             506 226 572 241   3c3c3c -150 T6
r$p1seated           412 180 412 180 ff3e3e3e  -20 C
r$p2acting           351 332 352 333    da4d8   50 C
r$p2balance          327 317 397 327 fcffffff  200 T1
r$p2bet              321 256 384 265 ffffffff  200 T2
r$p2cardback         349 282 349 282   68daff   50 C
r$p2cardface0rank    332 267 345 279   fbfbfb -100 T3
r$p2cardface0suit    332 281 345 294 ffe2e2e2 -100 T3
r$p2cardface1rank    358 267 371 279   fbfbfb -100 T3
r$p2cardface1suit    358 280 371 293 ffe2e2e2 -100 T3
r$p2dealer           405 253 405 253   f6fbfb   50 C
r$p2gray             380 292 380 292   737373   10 C
r$p2name             320 298 405 310    7bef7  100 T0
r$p2seat             329 306 397 321   3c3c3c -150 T6
r$p2seated           282 247 282 247 ff171717  255 C
r$p3acting           219 332 220 333    da4d8   50 C
r$p3balance          190 317 259 327 ffffffff  200 T1
r$p3bet              196 254 255 262 ffffffff  200 T2
r$p3cardback         211 282 211 282   6bdaff   50 C
r$p3cardface0rank    193 267 206 279   fbfbfb -100 T3
r$p3cardface0suit    193 280 206 293 ffe2e2e2 -100 T3
r$p3cardface1rank    219 267 232 279   fbfbfb -100 T3
r$p3cardface1suit    219 281 232 294 ffe2e2e2 -100 T3
r$p3dealer           275 268 275 268   f6fbfb   50 C
r$p3gray             159 292 159 292   737373   10 C
r$p3name             180 299 267 311    7bef7  100 T0
r$p3seat             192 306 258 321   3c3c3c -150 T6
r$p3seated           198 249 198 249 ff171717  -20 C
r$p4acting            57 252  58 253    da4d8   50 C
r$p4balance           13 237  79 247 ffffffff  200 T1
r$p4bet              104 197 166 207 ffffffff  200 T2
r$p4cardback          36 202  36 202   6bdaff   50 C
r$p4cardface0rank     18 187  31 199 fffcfcfc -100 T3
r$p4cardface0suit     18 201  31 214 ffe2e2e2 -100 T3
r$p4cardface1rank     44 187  57 199   fbfbfb -100 T3
r$p4cardface1suit     44 201  57 214 ffe2e2e2 -100 T3
r$p4dealer           103 205 103 205   f6fbfb   50 C
r$p4gray              27 211  27 211   737373   10 C
r$p4name               8 220  92 232    7bef7  100 T0
r$p4seat              19 226  85 241   3c3c3c -150 T6
r$p4seated            67 180  67 180 ff3b3b3b  -10 C
r$p5acting           135  95 136  96    da4d8   50 C
r$p5balance           89  80 159  90 ffffffff  200 T1
r$p5bet              187 114 249 124 ffffffff  200 T2
r$p5cardback         111  45 111  45   68daff   50 C
r$p5cardface0rank     94  30 107  42   fbfbfb -100 T3
r$p5cardface0suit     94  43 107  56 ffe2e2e2 -100 T3
r$p5cardface1rank    119  30 132  42   fbfbfb -100 T3
r$p5cardface1suit    119  43 132  56 ffe2e2e2 -100 T3
r$p5dealer           147 118 147 118   e1e5e5   50 C
r$p5gray             114  53 114  53   737373   10 C
r$p5name              80  62 170  74    7bef7  100 T0
r$p5seat              93  69 159  84   3c3c3c -150 T6
r$p5seated            67 180  67 180 ff3b3b3b  -10 C
r$timebank           457 375 497 375   71d6fc   10 C
r$z0scrape0          500 424 500 424    b0b0b    5 C
r$z0scrape1            3 420   3 420   e3e3e3   30 C
r$z0scrape2            3  12   3  12    50505   15 C
r$z0scrape3          518   6 518   6   64d3fb   50 C

//
// fonts
//

t0$T 100 100 100 1ff 1ff 100 100
t0$7 100 10f 13f 1f0 180 100
t0$V 100 1e0 fc 1f 7 3f 1f8 1c0
t0$y 100 1e1 ff 1f fc 1e0 100
t0$X 103 1cf fc 78 fe 1c7 101
t0$- 1 1 1
t0$_ 1 1 1 1 1 1 1
t0$W 140 1f8 7f f 7e 1e0 1f0 ff f 7f 1f0 100
t0$j 1 5ff 5fe
t0$A 1 7 3e 1f4 1c4 1f4 3e 7 1
t0$i 17f 17f
t0$Y 180 1e0 7f 3f f0 1c0 100
t0$< 1c 1c 36 36 22 63
t0$$ 1c4 3e6 3ff 336 33e 8
t0$V 1e0 fc 1f 7 3f 1f8 1c0
t0$y 1e1 ff 1f fc 1e0 100
t0$W 1f8 7f f 7e 1e0 1f0 ff f 7f 1f0 100
t0$U 1fc 1ff 3 1 1 1ff 1fe
t0$l 1ff 1ff
t0$H 1ff 1ff 10 10 10 1ff 1ff
t0$D 1ff 1ff 101 101 101 183 fe 38
t0$p 1ff 1ff 104 104 1fc f8
t0$P 1ff 1ff 108 108 108 1f8 f0
t0$F 1ff 1ff 110 110 110 110
t0$R 1ff 1ff 110 110 11c 1ff e7 1
t0$L 1ff 1ff 1 1 1 1
t0$E 1ff 1ff 111 111 111 111 101
t0$B 1ff 1ff 111 111 111 1fb ef c
t0$k 1ff 1ff 18 7e 67 1
t0$M 1ff 1ff 1f0 3f f 7e 1e0 1ff 1ff
t0$K 1ff 1ff 38 70 fc 1cf 187 1
t0$h 1ff 1ff 40 40 7f 3f
t0$b 1ff 1ff 41 41 7f 3e
t0$N 1ff 1ff e0 78 1e 1ff 1ff
t0${ 20 20 7df 78f 401
t0$a 2f 4b 51 7f 7f
t0$Z 3 107 11d 139 171 1c1 181 1
t0$s 32 7b 59 6d 2f 4
t0$. 3 3
t0$d 3e 7f 41 41 1ff 1ff
t0$c 3e 7f 41 41 63 2
t0$o 3e 7f 41 41 7f 3e
t0$e 3e 7f 49 6b 3a 8
t0$} 401 7df 1fc 20
t0$w 40 78 3f f 7e 78 1f f 7c 60
t0$t 40 fe 1ff 41
t0$f 40 ff 1ff 140 100
t0$4 4 1c 34 e4 1ff 1ff 4
t0$z 43 4f 7d 79 61
t0$x 43 77 3c 7e 63 1
t0$J 4 7 3 1 1ff 1fe
t0$* 5 e 5 4
t0$) 603 3fe f8
t0$1 60 c0 1ff 1ff
t0$> 63 36 36 14 1c 8
t0$v 70 3e 7 3f 78 40
t0$5 72 1f3 121 133 13e c
t0$A 7 3e 1f4 1c4 1f4 3e 7 1
t0$' 7 6
t0$w 78 3f f 7e 78 1f f 7c 60
t0$C 7c fe 183 101 101 183 82
t0$O 7c fe 183 101 101 183 fe 7c
t0$G 7c fe 183 101 111 113 19f 9e
t0$u 7e 7f 1 1 7f 7f
t0$r 7f 7f 40 40
t0$n 7f 7f 40 40 7f 3f
t0$m 7f 7f 40 40 7f 3f 40 7f 7f
t0$3 82 183 121 1f3 de 8
t0$2 83 187 11f 13d 1f1 41
t0$S e2 1f3 139 199 19f e
t0$8 ee 1ff 111 1fb ef 4
t0$9 f2 1fb 109 19b fe 30
t0$Q f8 1fc 306 202 20e 306 1fe ff
t0$g fa 1ff 105 10d 1ff 1fe
t0$0 fe 1ff 101 183 fe 38
t0$6 fe 1ff 121 1b3 19e c
t1$7 100 107 11e 160 180 100
t1$7 100 107 13e 1f0 1c0 100
t1$. 1 1
t1$A 1 f 3c 1e8 188 f8 1c 7
t1$$ 28 7c aa 129 129 129 183
t1$$ 28 fc ee 129 129 129 183
t1$$ 28 fe ee 129 129 129 183
t1$1 40 40 c0 1ff 1fc
t1$1 40 40 c0 1ff 1ff
t1$1 40 c0 1ff
t1$5 72 1f1 121 121 11e c
t1$0 7c 183 101 101 fe 38
t1$6 7e 1b3 121 121 1be c
t1$n 7f 60 40 40 7f
t1$3 82 101 111 113 ee
t1$3 82 181 111 11b 1fe 40
t1$2 c3 187 10d 119 1f1 40
t1$2 c3 187 10d 119 f1
t1$4 c 34 44 1ff 4 4
t1$4 c 34 e4 1ff 1fc 4
t1$8 ee 1bb 111 111 1ef 4c
t1$8 ee 1bb 111 111 1ef 4e
t1$8 ee 1bb 111 111 ef 4
t1$9 f2 199 109 109 fe 38
t1$9 f2 199 109 109 fe 7c
t1$9 f2 19b 109 10b fe 7c
t1$5 f2 1f1 121 121 13e c
t1$0 fc 1ef 101 101 1fe 7c
t1$6 fe 1ff 121 121 1be c
t2$7 100 100 11f 17c 1e0 180
t2$7 100 10f 178 1c0 181 1
t2$2 1 187 18f 11d 1f9 f1
t2$3 183 181 121 1ff de
t2$5 1f3 1e1 121 13f 11e
t2$$ 28 fe aa 129 129 101
t2$. 3
t2$. 3 3
t2$0 38 fe 183 101 1ff fe
t2$6 38 fe 1b3 121 1bf 9e
t2$$ 38 fe 1ef 129 129 121
t2$8 4 ef 1bb 111 1ff ee
t2$1 60 c0 1ff 1ff
t2$9 60 f3 19b 109 1ff fe
t2$3 83 101 121 1d7 de
t2$2 83 10f 11d 1b9 f1
t2$4 c 1c 74 1e4 1ff 4
t2$8 ee 111 111 1fb ee
t2$9 f3 109 109 1db fc
t2$5 f3 1e1 121 133 11e
t2$0 fe 101 101 1c7 fe
t2$6 fe 123 121 1bb 9e
t3$J 1 3 3 3ff 7ff 3fc
t3$J 1 3 3 7 7ff 7fe
t3$Q 1e0 7f8 ffc c0c 1806 1806 1c06 c0f fff 7fb c0
t3$Q 1e0 7f8 ffc c0e 1c06 1806 1c06 c0f fff 7fb 1e3
t3$6 1fc 3fe 7e7 6c3 cc3 cef cfe 7c
t3$0 1fe 3ff 703 601 703 3ff 1fe
t3$T 200 600 7fe ffe 7fe f0 7fc 7fe e07 c07 e0e 7fe 3f8
t3$2 2 607 e0f c1f c3f e73 7e7 7c7 2
t3$1 300 300 7ff 3ff
t3$4 38 78 1f8 398 f18 fff fff 7fa 18
t3$c 38 7c fe 27e ffc ffb fff ffb ffd 67c fe 7c 7c
t3$4 38 f8 1f8 798 f38 fff fff 18 10
t3$8 3be 7fe ce7 c63 ce3 ffe 7be 1c
t3$h 3c0 7e0 ff8 ffc 7fe 3ff 7fe ffc ff8 7e0 3c0
t3$9 3c0 7e3 e73 c36 c26 e7e 7fc 3f0
t3$9 3c0 7e3 e73 c37 c36 f7e 7fc 3f0
t3$2 403 e07 c0f c1f c7b ff3 7e3 103
t3$3 406 c07 ce3 ce3 ce7 fff 7be 1c
t3$3 406 c47 ce3 ce3 ff7 ffe 73c
t3$T 600 600 ffe ffe 67e 1f8 7fe 7be c07 c06 7be 7fc 1f8
t3$2 607 e0f c1f c3f e73 7e3 3c3
t3$d 60 f0 1f8 7fe fff fff 3fc 1f8 f0 60
t3$J 6 7 6 ffe ffc
t3$s 70 1f8 3fc 7fc 1fff 1fff 1fff ffd 7fc 3fc f8
t3$s 70 1f8 3fc 7fc fff 1fff 1fff ffc 3fc 1f8 70
t3$6 78 1fe 7fe 6c7 cc3 cc3 cfe c7e 38
t3$K 7e fff fff e0 3f0 7fc f3e e0f c07
t3$K 7ff 3ff 70 f8 3de 70f 603 1
t3$K 7ff 7ff 70 f8 3de 70f 603 1
t3$8 8 7be 7fe ce7 ce3 ce3 ffe 7be 1c
t3$7 c00 c02 c0f c3e cf8 fe0 f80 e00
t3$7 c00 c07 c1f c7f dfc ff0 fc0 f00
t3$d c0 1e0 3f0 ffc 1fff 1fff ffc 3f0 1e0 c0
t3$5 c6 fc7 fc3 cc3 ce7 cfe c7e 38
t3$d e0 1f8 3fc fff fff 3fe 1f8 f0 60
t3$A f 7e 3f8 fb0 e10 ff0 3fc 7e f
t3$A f 7f 3fc ff0 e30 ff0 7f8 fe 1f 2
t3$A f 7f 3fc ff8 e18 f90 7f8 fe 1f 3
t3$c f8 1f8 1fc ffc 1ffa 1fff 1fff 1fff 1ffa dfc 1fc f8 f8
t4$1 10 7f 7f
t4$1 1 3
t4$# 14 1e 55 3e 14
t4$8 2 7f 49 77
t4$6 28 49 6f
t4$4 2 a 32 7f 2
t4$7 40 43 5c 60
t4$7 41 4c 60
t4$9 4b 49 3a
t4$# 5 7 5 7 5
t4$2 63 45 59
t4$2 63 45 79
t4$3 63 49 37
t4$3 63 49 77
t4$8 71 49 77
t4$5 73 51 53
t4$5 73 51 5b 4
t4$9 7b 49 7f
t4$0 8 7f 41 7f
t4$6 8 7f 49 6f
t6$A 1 f 7b 1f4 fe8 f08 f88 7f8 1f6 3b 7
t6$O 1f8 3f4 7fa e07 e07 c03 c03 e07 79a 7f6 1f8
t6$C 1f8 7f4 79a e07 c07 c03 e07 e07 71a 71c 109
t6$S 38c 7ca fcf ce3 ce3 c63 e77 77e 636 18
t6$H 400 fff fff e0 60 e0 60 e0 fff fff 400
t6$F 500 fff fff e60 c60 c60 c60 c60 c00
t6$Y 800 c00 f00 fc0 3e0 ff ff 3e0 f80 f00 c00
t6$T c00 e00 e00 e00 fff fff e00 e00 e00 e00
t6$T e00 e00 e00 ff3 ff7 fff e00 e00 e00 400
t6$C e0 3fc 7f6 f0e e07 c03 c03 e07 f0f 71a 31c
t6$A f 7b 3f4 fe8 f08 f88 7f8 1f6 3f 7
t6$D fe0 ff7 fff e07 e07 e07 e07 70e 7f2 3fc e0
t6$B fe0 fff fff e63 c63 c63 e63 fe7 7fa 73e
t6$E fe2 ff7 ffb c67 c67 c67 c67 c67 c67 2
t6$K fe3 fff fff f0 1e0 3f0 7e8 f36 e0f c07 1
t6$E ff3 ff7 fff c67 c67 c67 c67 c67 c67 2
t6$P ff3 fff fff c30 c30 c30 e70 ff0 7e0 3c0
t6$L ffb ff7 fff 7 7 7 7 7
t6$B fff ffb ee3 c63 c63 c63 fe7 7fa 7b6
t6$E fff ffb ee7 c67 c67 c67 c67 c67 c07
t6$B fff ffb fe7 c63 c63 c63 ee7 ffe 7b6 18
t6$I fff fff
t6$R fff fff e60 c60 c60 c60 e70 7ff 7df
t6$M fff fff f00 fc0 1fc 1f 1f 1fc fc0 f00 fff fff 400
t6$M fff fff f00 fc0 3f8 3f 1b fe fe0 f00 fff fff ff3
t6$I fff fff fc0
t7$j 1 1 7f 7f
t7$o 1a 11 11 e
t7$d 1b 11 11 7f
t7$o 1e 3f 63 41 41 63 3f 1e
t7$c 3e 7f 63 41 41 61
t7$t 40 7f 7f 40
t7$t 40 7f 7f 40 40
t7$s 71 79 49 4f 47
t7$o 7e 7f 63 41 41 63 7f 3e
t7$l 7f
t7$f 7f 48 48 48
t7$i 7f 7f
t7$l 7f 7f 1 1
t7$n 7f 7f 38 e 7f 7f
t7$k 7f 7f 3e 67 41
t7$d 7f 7f 41 41 7f 3e
t7$f 7f 7f 44 44
t7$r 7f 7f 44 46 7f 3b
t7$e 7f 7f 49 49 41
t7$b 7f 7f 49 7f 7f
t7$h 7f 7f 8 8 7f 7f
t7$a f 7c 74 7c f 3

//
// points
//


//
// hash
//


//
// images
//

i$trueannounce     5   5  
ffffff000c0e0f000c0e0f000e101100ffffff00
0d0e1000ffffff000c0e0f00ffffff000f121300
0e10110010121300ffffff000f1113000b0d0e00
0e0f1100ffffff000d0f1100ffffff000d0f1000
ffffff0006080900080a0b000b0c0d00ffffff00

